# Food_Connecter

./: Food_Connecter.sln  README.md
Food_Connecter/: App.xaml  App.xaml.cs  CognitiveAPIClient.cs  Constants.cs  FoodItem.cs  FoodItemDatabase.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  FoodSerializer.cs  Food_Connecter.csproj  IAuthenticate.cs  PhotoClient.cs  eventPage.xaml  eventPage.xaml.cs  itemInsert.cs  japan_city.json  kanriPage.xaml  kanriPage.xaml.cs  osusowakePage.xaml  osusowakePage.xaml.cs
Food_Connecter.Android/: Food_Connecter.Android.csproj  MainActivity.cs  MainApplication.cs
Food_Connecter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food_Connecter.Android/Resources/: Resource.designer.cs
Food_Connecter.Android/Resources/values/: styles.xml
Food_Connecter.iOS/: AppDelegate.cs  ContentPageRenderer.cs  FoodConnecter.mobileprovision  Food_Connecter.iOS.csproj  Info.plist  KeyboardResizingPageRenderer.cs  Main.cs  iTunesArtwork  iTunesArtwork@2x  iTunesMetadata.plist
Food_Connecter.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Food_Connecter.iOS/Properties/: AssemblyInfo.cs
Food_Connecter.iOS/Resources/: LaunchScreen.storyboard
Food_Connecter/Models/: FoodItem.cs  ManageEvent.cs  TownDataModel.cs  UserModel.cs  WantedFoodModel.cs  eventDetail.cs  eventJoinModel.cs  eventModel.cs  getChatModel.cs  osusowakeFood.cs  osusowakeItem.cs  postChatModel.cs  postEvent.cs  postFood.cs  provideFood.cs  viewEventModel.cs
Food_Connecter/Service/: CognitiveAPIClient.cs  FoodItemDatabase.cs  GalleryClient.cs  IAuthenticate.cs  PhotoClient.cs  UketoriItemDataBase.cs  osusowakeController.cs
Food_Connecter/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddWantedPage.xaml  AddWantedPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OsusowakeDetaiPage.xaml  OsusowakeDetaiPage.xaml.cs  PostDataPage.xaml  PostDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  eventDetailpage.xaml  eventDetailpage.xaml.cs  eventManagePage.xaml  eventManagePage.xaml.cs  eventPage.xaml  eventPage.xaml.cs  kanriPage.xaml  kanriPage.xaml.cs  osusowakePage.xaml  osusowakePage.xaml.cs  uketoriListPage.xaml  uketoriListPage.xaml.cs  viewEventPage.xaml  viewEventPage.xaml.cs
